{
  "name": "NetteRestApi",
  "description": "PHP module for Nette to create REST API",
  "keywords": ["nette","api","php","rest"],
  "homepage": "https://github.com/proclarush-teonas/nette-rest-api",
  "license": "BSD",
  "authors": [
    {
      "name": "Karel Peka",
      "homepage": "http://zhouba.cz"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}